# BPEA-robot

./: .gitignore  LICENSE  README.md
src/: pom.xml
src/BPjsRobot/: .gitignore  BPjsRobot.propertiesWithoutCpu  pom.xml
src/BPjsRobot/old/: policy.txt
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/: AntiGravity.java  BPjsRobot.java  DecidedActions.java  FeatureBasedEventSelectionStrategy.java  LinearTargeting.java  RobocodeEventListener.java  RobotState.java  WallSmoothing.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/actions/: Ahead.java  Back.java  RobotActionEvent.java  TurnRadarLeft.java  TurnRightRadians.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/sensors/: RobotSensorEvent.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/features/: BooleanFeature.java  Feature.java  NumberFeature.java  RobocodeFeature.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/mathexpressionevaluator/: ExpressionEvaluator.java
src/BPjsRobot/src/main/resources/: BPEARobot.js  try.js
src/HeuristicLab.Analysis.Extension/: HeuristicLab.Analysis.Extension.sln  Local.testsettings  TraceAndTestImpact.testsettings
src/HeuristicLab.Analysis.Extension/HeuristicLab.Analysis.Extension/: BestScopeSolutionExporterAnalyzer.cs  HeuristicLab.Analysis.Extension.csproj  Plugin.cs  PolulationExporterAnalyzer.cs
src/HeuristicLab.Analysis.Extension/HeuristicLab.Analysis.Extension/Properties/: AssemblyInfo.cs
src/HeuristicLab.Problems.BpEa/HeuristicLab.Problems.BpEa/: BattleRunner.java  FeatureCollection.cs  Grammar.cs  HeuristicLab.Problems.BpEa.csproj  Interperter.cs  Problem.cs  ProcessUtils.cs  SshUtils.cs  runBattle.bat
src/HeuristicLab.Problems.BpEa/HeuristicLab.Problems.BpEa/Symbols/: FeatureTreeNode.cs
src/HeuristicLab.Problems.BpEaGA/: HeuristicLab.Problems.BpEaGA.sln
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Encoding.BpEa.RealVector/: BpEaRealVector.cs  HeuristicLab.Encoding.BpEa.RealVector.csproj  Plugin.cs
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Encoding.BpEa.RealVector/Properties/: AssemblyInfo.cs
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Encodings.BpEa.RealVector/: BpEaRealVector.cs  BpEaRealVectorEncoding.cs  HeuristicLab.Encodings.BpEa.RealVector.csproj  Plugin.cs
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Encodings.BpEa.RealVector/Properties/: AssemblyInfo.cs
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Problems.BpEaGA/: BattleRunner.java  EnemyCollection.cs  FeatureCollection.cs  FeatureGaEncoding.cs  FeatureType.cs  FeatureTypeView.Designer.cs  FeatureTypeView.cs  Grammar.cs  HeuristicLab.Problems.BpEaGA.csproj  Interperter.cs  Plugin.cs  Problem.cs  ProcessUtils.cs  Robot.cs  Solution.cs  SshUtils.cs  runBattle.bat
src/HeuristicLab.Problems.BpEaGA/HeuristicLab.Problems.BpEaGA/Symbols/: BooleanTreeNode.cs  BooleanValue.cs  Feature.cs  FeatureTreeNode.cs  Number.cs  NumberTreeNode.cs
src/HeuristicLab.Problems.BpEaGA/ProcessUtilsTester/: ProcessUtilsTester.csproj  Program.cs
src/HeuristicLab.Problems.BpEaGA/ProcessUtilsTester/Properties/: AssemblyInfo.cs
src/SimulationRunner/: SimulationRunner.sln
src/SimulationRunner/SimulationRunner/: SimulationRunner.cs  SimulationRunner.csproj
src/SimulationRunner/SimulationRunner/Properties/: AssemblyInfo.cs
tools/: queueBattle.sh  runRobocodeBattle.sh  runScript.sh
