<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>il.ac.bgu.cs</groupId>
		<artifactId>bpea</artifactId>
		<version>trunk</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>il.ac.bgu.cs.bp</groupId>
	<artifactId>BPjsRobot</artifactId>
	<version>0.5-DEV</version>
	<packaging>jar</packaging>
	<name>BPjsRobot</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>il.ac.bgu.cs.bp.bpjsrobot.BPjsRobot</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
		    </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.bthink-bgu</groupId>
									<artifactId>BPjs</artifactId>
									<version>0.9.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-jexl3</artifactId>
									<version>3.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.mozilla</groupId>
									<artifactId>rhino</artifactId>
									<version>1.7.9</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class</excludes>
								</artifactItem>
							</artifactItems>
							<includes>**/*.java</includes>
							<excludes>**/*.properties</excludes>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.bthink-bgu</groupId>
			<artifactId>BPjs</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.9</version>
        </dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>1.9.3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../../robocode/libs/robocode.core-1.9.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode</artifactId>
			<version>1.9.3.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../../robocode/libs/robocode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../../robocode/libs/picocontainer-2.14.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>1.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<!--dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency-->
	</dependencies>
</project>